body {
    margin: 0;
    font-family: Arial;
    background: #0d0d0d;
    color: white;
}

.chat {
    height: 400px;
    background: #111;
    padding: 10px;
    overflow-y: auto;
    border: 1px solid #333;
}

.msg {
    margin: 10px 0;
    padding: 10px;
    background: #1a1a1a;
    border-radius: 8px;
}

input {
    padding: 10px;
    width: 70%;
    background: black;
    color: white;
    border: 1px solid #444;
}

button {
    padding: 10px;
    background: red;
    border: none;
    color: white;
    cursor: pointer;
}
